# Soulslike-Class-Picker

./: .gitignore  devenv.nix  pom.xml
src/main/java/: GenericClass.java
src/main/java/us/jbury/EldenRingClassPicker/: ClassChoice.java  EldenRingClass.java  EldenRingClassPicker.java  PremadeConstraints.java
src/main/java/us/jbury/soulslikeclasspicker/: SoulsLikeClassPicker.java  SoulsLikeClassSummarizer.java  SoulslikeClassPicker.java  SoulslikeClassSummarizer.java
src/main/java/us/jbury/soulslikeclasspicker/core/: BaseSoulsLikeClassChoice.java  BaseSoulslikeClassChoice.java  SoulsLikeClass.java  SoulsLikeClassBuilder.java  SoulsLikeClassChoice.java  SoulslikeClass.java  SoulslikeClassBuilder.java  SoulslikeClassChoice.java  SoulslikeClassPicker.java  SoulslikeClassPickerHelper.java  Stat.java  UnmodifiableSoulsLikeClassPickerHelper.java  UnmodifiableSoulslikeClassPickerHelper.java
src/main/java/us/jbury/soulslikeclasspicker/darksouls1/: DarkSouls1Class.java  DarkSouls1ClassBuilder.java  DarkSouls1ClassChoice.java  DarkSouls1ClassChoiceBase.java  DarkSouls1ClassPickerHelper.java  DarkSouls1Stat.java
src/main/java/us/jbury/soulslikeclasspicker/eldenring/: EldenRingClass.java  EldenRingClassBuilder.java  EldenRingClassChoice.java  EldenRingClassChoiceBase.java  EldenRingClassPickerHelper.java  EldenRingPremadeConstraints.java  EldenRingStat.java
src/main/java/us/jbury/soulslikeclasspicker/games/darksouls1/: DarkSouls1Class.java  DarkSouls1ClassBuilder.java  DarkSouls1ClassChoice.java  DarkSouls1ClassChoiceBase.java  DarkSouls1ClassPickerHelper.java  DarkSouls1Stat.java
src/main/java/us/jbury/soulslikeclasspicker/games/eldenring/: EldenRingClass.java  EldenRingClassBuilder.java  EldenRingClassChoice.java  EldenRingClassChoiceBase.java  EldenRingClassPickerHelper.java  EldenRingStat.java
src/main/java/us/jbury/soulslikeclasspicker/premades/: DarkSouls1PremadeConstraints.java  EldenRingPremadeConstraints.java
src/main/resources/: DarkSouls1Classes.json  EldenRingClasses.json
